* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242038;
  font-family: Tahoma, sans-serif;
}
body .projects-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
body .projects-container .project {
  background-color: #a5f8d3;
  box-shadow: 3px 3px 3px #111;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .projects-container .project a {
  padding: 20px 25px;
  color: #242038;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 800;
  transition: all 200ms;
}
body .projects-container .project a:focus,
body .projects-container .project a:hover {
  transform: scale(1.4);
  outline: 3px solid #a5f8d3;
}
@media screen and (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
