/* General Styles */

@Dark-color: #000000;
@Light-color: #fff;
@Gray-color: #8c8a8a;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a,
a:active,
a:visited {
	text-decoration: none;
	color: @Dark-color;
}

li {
	list-style: none;
}

html,
body {
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
}

.navbar,
.container {
	width: 95%;
	margin: 0 auto;
}

img {
	vertical-align: middle;
	max-width: 100%;
}

/* __ */

/* Navbar Styles */

.navbar {
	background-color: @Light-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;

	ul {
		display: flex;
		align-items: center;
		gap: 30px;

		.nav-item {
			font-size: 1.3rem;
			transition: transform 200ms;
			&:hover {
				transform: translateY(-5px);

				a {
					color: red;
				}
			}
		}
	}
}

/* __ */

/* About Styles (Left for the end, as i need an image from Brian) */

#about-boat {
	background-color: @Dark-color;
	color: @Light-color;
}

/* __ */

/* Product Styles */

.product-container {
	padding: 60px 0;
	text-align: center;

	h2 {
		font-size: 2.4rem;
		margin-bottom: 20px;
	}

	p {
		font-size: 1.2rem;
	}
}

/* __ */

/* Info Styles */

.info-section {
	.container {
		display: flex;
		align-items: center;
		background-repeat: no-repeat;
		background-size: contain;
		height: 1000px;

		.info-text {
			width: 60%;

			h2 {
				text-decoration: underline;
				font-size: 2.8rem;
				margin-bottom: 10px;
			}

			p {
				font-size: 1.4rem;
			}
		}
	}

	.battery-container {
		background-image: url(images/battery-img.png);
		background-position: right;
	}

	.design-container {
		background-image: url(images/info-red-back.png);
		background-position: left;
		justify-content: flex-end;

		.info-text {
			text-align: right;
		}
	}

	.cushion-container {
		background-image: url(images/purple-img.png);
		background-position: right;
	}

	.controls-container {
		background-image: url(images/Easy-Tap-img.png);
		background-position: right;

		align-items: flex-start;

		.info-text {
			margin-top: 200px;
		}
	}
}

/* __ */
