/* General Styles */

// Light Theme Colors

@Dark-color: #000000;
@white-color: #fff;

@dark-gray-color: #bfbfbf;
@light-Gray-color: #dfdfdf;
@logo-color: #ed1c24;

@light-red: #ff0009;
@dark-red: #710004;
@yellow-color: #ffc41c;

// Dark Theme Colors


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a,
a:active,
a:visited {
	text-decoration: none;
	color: @Dark-color;
}

a:hover {
	color: @logo-color;
}

li {
	list-style: none;
}

html,
body {
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
}

.navbar,
.container {
	width: 95%;
	margin: 0 auto;
}

section {
	margin: 50px 0;
}

img {
	vertical-align: middle;
	max-width: 100%;
}

.break-line {
	display: block;
}

/* __ */

/* Navbar Styles */

.navbar {
	background-color: @white-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;

	ul {
		display: flex;
		align-items: center;
		gap: 40px;

		.nav-item {
			font-size: 1.3rem;
			transition: transform 200ms;
			&:hover {
				transform: translateY(-5px);
			}
		}
	}
}

/* __ */

/* About Styles (Left for the end, as i need an image from Brian) */

#about-boat {
	margin: 0;
	background-image: url(images/Imagen_de_Presentacion_Solo_el_logo.webp);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #202020;
	color: @white-color;
	height: 600px;
	display: flex;
	align-items: center;

	.flex-container {
		display: flex;
		justify-content: flex-end;

		.text-container {
			margin-top: 20px;
			width: 60%;

			* {
				margin-bottom: 10px;
			}

			h1 {
				font-size: 3em;

				.red-text {
					color: @light-red;
				}
			}

			p {
				color: @light-Gray-color;
				font-size: 1.5em;
			}
		}

		.icons-container {
			padding-top: 40px;
			display: flex;
			justify-content: center;
			gap: 75px;

			.icon {
				display: flex;
				align-items: center;
				gap: 20px;
			}

			img {
				width: 90px;
				height: 90px;
			}

			.icon-text {
				color: @yellow-color;
				font-size: 2.3em;
			}

		}
		
	}
}

/* __ */

/* Product Styles */

.product-container {
	padding: 60px 0;
	text-align: center;

	h2 {
		font-size: 2.4rem;
		margin-bottom: 20px;
	}

	p {
		font-size: 1.4rem;
	}
}

/* __ */

/* Info Styles */

.info-section {
	.container {
		display: flex;
		align-items: center;
		background-repeat: no-repeat;
		background-size: contain;
		height: 1000px;

		.info-text {
			width: 60%;

			h2 {
				text-decoration: underline;
				font-size: 2.8rem;
				margin-bottom: 10px;
			}

			p {
				font-size: 1.4rem;
			}
		}
	}

	.battery-container {
		background-image: url(images/battery-img.webp);
	}

	.design-container {
		background-image: url(images/info-red-back.webp);
		background-position: left;
		justify-content: flex-end;

		.info-text {
			text-align: right;
		}
	}

	.cushion-container {
		background-image: url(images/purple-img.webp);
	}

	.controls-container {
		background-image: url(images/Easy-Tap-img.webp);

		align-items: flex-start;

		.info-text {
			margin-top: 200px;
		}
	}

	.battery-container,
	.cushion-container,
	.controls-container {
		background-position: right;
	}
}

/* __ */

/* Table Styles */

.table-section {
	background-image: url(images/Cuadro_de_info_Sin_Tabla.webp);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 15px;
	border-radius: 20px;

	.container {
		display: flex;
		align-items: center;
		height: 900px;

		table {
			background-color: @Dark-color;
			width: 50%;
			margin-top: 20px;
			padding: 40px;

			tbody {
				td {
					padding-bottom: 10px;
				}

				td:first-child {
					color: @light-Gray-color;
				}

				td:nth-child(2) {
					color: @white-color;
					padding-left: 40px;
				}
			}
		}
	}
}

/* __ */

/* Footer Styles */

footer {
	background-color: @light-Gray-color;

	.container {
		padding: 40px;
		display: flex;
		justify-content: space-around;

		.newsletter-container {
			*:not(.email-icon) {
				margin-bottom: 15px;
			}

			.email-container {
				display: flex;
				align-items: center;
				gap: 5px;

				input {
					color: @Dark-color;
					all: unset;
					background-color: @dark-gray-color;
					padding: 10px 45px 10px 10px;
					border-radius: 5px;
					font-size: 1.1rem;

					&::placeholder {
						font-family: "Metropolis", sans-serif;
						color: @Dark-color;
					}
				}

				img {
					background-color: @logo-color;
					padding: 5px;
					border-radius: 100%;
				}
			}

			h3 {
				font-size: 2rem;
			}
		}

		.footer-links {
			display: flex;
			gap: 50px;
			font-size: 1.2rem;

			.flex {
				display: flex;
				gap: 20px;
			}

			.footer-heading {
				font-size: 1.4rem;
			}

			li,
			.footer-heading {
				margin-bottom: 10px;
			}
		}
	}
}

/* __ */
