@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5V1s.ttf) format('truetype');
}
/* BASE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
  background-color: #f9f9f9;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 10px;
  overflow-x: hidden;
}
header {
  z-index: 20;
  padding-left: 15px;
}
header .logo {
  position: relative;
  bottom: 10px;
  width: fit-content;
  font-size: 1.3em;
  cursor: pointer;
}
header .toggle {
  width: 3.5em;
  height: 3.5em;
  background-color: #f60f20;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header .toggle img {
  width: 2em;
  height: 1.5em;
}
main {
  margin-top: 40px;
  padding: 0 20px;
}
main h2 {
  font-size: 1.4em;
  font-weight: 500;
}
main .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
footer {
  display: none;
}
footer .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer .menu .social-bar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: absolute;
  left: 10px;
  transform: scale(0.5);
}
footer .menu .social-bar *:hover {
  transform: scale(1.2);
}
footer .menu .navigation ul {
  list-style: none;
  text-align: center;
}
footer .menu .navigation ul li {
  font-size: 1.5em;
  font-weight: 300;
  margin: 5px 0;
}
footer .menu .navigation ul li a:hover {
  color: #f60f20;
}
footer.active {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10;
}
a:visited {
  color: #111;
}
/* HOME PAGE */
.home-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.home-main .home-text .home-para {
  max-width: 700px;
}
.home-main .home-text .home-btn {
  padding: 10px 25px;
  transition: all 0.5s;
  letter-spacing: 1px;
  font-size: 14px;
  width: fit-content;
  border: none;
  background-color: #f60f20;
  color: #fff;
}
.home-main .home-text .home-btn:hover {
  transform: scale(0.98);
}
.home-main .home-text .home-btn a {
  color: #fff;
}
.home-main .home-img {
  display: none;
}
/* SERVICES PAGE */
.services {
  margin-top: 50px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.services .service {
  height: 300px;
  padding: 0 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 6px 6px 15px -15px #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.services .service .service-icon {
  width: 100px;
  height: 100px;
  transition: all 0.3s;
}
.services .service .service-title {
  font-size: 1.5em;
  font-weight: 500;
  color: #1b206e;
}
.services .service:hover {
  border: 1px solid #1b206e;
}
.services .service:hover .service-icon {
  transform: scale(1.2);
}
/* WORK PAGE */
.work-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.works {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-top: 30px;
  justify-items: center;
}
.work {
  width: 280px;
  height: 280px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.work .work-img,
.work .launch-container {
  width: 100%;
  height: auto;
}
.work .launch-container {
  position: absolute;
  top: 0;
  height: 280px;
  opacity: 0;
  transition: all 0.3s;
  background-color: rgba(0, 0, 0, 0.5);
}
.work .launch-container .launch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f9f9f9;
  color: #111;
  font-size: 1em;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.work .launch-container:hover {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  header,
  .text,
  footer {
    font-size: 20px;
  }
  header,
  main {
    padding: 0 35px;
  }
  footer .menu .social-bar {
    transform: scale(0.8);
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .works {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1068px) {
  header,
  main {
    padding: 0 60px;
  }
  .home-main {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .home-main .home-img {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
  footer .menu .navigation ul li {
    font-size: 2em;
  }
  .works {
    grid-template-columns: repeat(4, 1fr);
  }
}
