/* Colors */

@primary--color: #cc0000;
@secondary-color: #7c0000;
@white: #fff;
@light-gray: #ccc;
@gray: #888;

/* GENERAL  */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	font-family: "Roboto", sans-serif;
  overflow: none;
}

.shadow() {
	box-shadow: 3px 3px 10px @gray;
}

/* HEADER AND SUBHEADER */

header {
	background-color: @primary--color;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.shadow();

	.logo {
		max-width: 150px;
		margin-bottom: 10px;
	}

	.search {
		width: 250px;
		border: 0;
		padding: 5px;
		border-radius: 3px;
	}

	.search:focus {
		outline: 4px solid @secondary-color;
	}
}

.subheader {
	background-color: @secondary-color;
  color: @white;
  min-width: 300px;
  margin: 0 10px;
	padding: 10px;
  .shadow();
  display: flex;
  align-items: center;
  justify-content: space-between;

  .sub-text p {
    margin-bottom: 5px;
  }

	img {
		width: 40px;
	}
}

/* _ */


