@import "variables.less";

.hero {
	padding-bottom: 40px;
	.grid {
		gap: 20px;

		h1,
		p {
			margin: 10px 0;
		}
	}
}

.tutorials {
    padding-bottom:40px;
	.grid {
		.card {
			text-align: left;
			font-weight: 300;
			min-width: 100%;
			align-items: flex-start;

			strong {
				font-size: 19px;
				margin: 20px 0;
			}
		}
		.nav {
			background-color: @light-color;
			margin: 10px;
			padding: 32px;

			ul {
				width: 100%;

				.light-blue {
					color: @primary-color;
				}

				li {
					width: 100%;
					border-bottom: 1px solid #ccc;
					padding-bottom: 5px;
					margin-bottom: 5px;
					font-size: 17px;

					&:hover {
						font-weight: 700;
					}
				}
			}
		}

		.intro.flex {
			margin: 10px;
			padding: 20px;
			gap: 20px;

			h2 {
				font-size: 24px;
				font-weight: normal;
			}

			.warning.flex {
				width: 100%;
				background-color: @success-color;
				color: @white;
				font-weight: 700;
				flex-direction: row;
				padding: 10px 20px;
				text-align: left;

				i {
					padding-right: 10px;
				}
			}

            .tut-install {
                width: 100%;

                pre {
                    padding: 10px 20px;
                    margin: 10px 0;
                    color: @white;
                    background-color: @dark-text-color;
                }
            }


		}
	}
}


@media screen and (min-width: 769px) {
	.grid {
		grid-template-columns: 30% auto;
		gap: 40px;
		align-items: start;
	}
}