/* Colors */
.hero {
  padding: 40px 0;
}
.hero p {
  margin-top: 10px;
  margin-bottom: 30px;
}
.platform {
  background-color: #f4f4f4;
  padding: 30px 0;
}
.platform .grid {
  gap: 30px;
}
.platform .grid h2 {
  font-weight: 300;
  font-size: 32px;
  margin: 10px 0;
}
.platform .grid img {
  width: 300px;
  height: 300px;
}
.grid-section {
  padding: 30px 0;
}
.grid-section .grid {
  grid-template-columns: 1fr;
}
.grid-section .card.flex {
  flex-direction: row;
  padding: 20px;
  margin: 10px 0;
  font-weight: 300;
  text-align: left;
}
.grid-section .card.flex i {
  padding-right: 15px;
}
.grid-section .card.flex p {
  margin: 10px 0;
}
@media screen and (min-width: 769px) {
  .hero p {
    margin-bottom: 0;
  }
  .platform .container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  .platform .container img {
    justify-self: end;
  }
  .grid-section .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .grid-section .container .card {
    height: 100%;
    margin: 10px;
  }
  .grid-section .container .card i {
    padding-right: 20px;
  }
  .grid-section .container .long-card {
    grid-column: 1 / 4;
  }
  .grid-section .container .medium-card {
    grid-column: 1 / 3;
  }
}
