@import "variables.less";

.hero {
	padding: 40px 0;

	p {
		margin-top: 10px;
		margin-bottom: 30px;
	}
}

.platform {
	background-color: @light-color;
	padding: 30px 0;

	.grid {
		gap: 30px;
		h2 {
			font-weight: 300;
			font-size: 32px;
			margin: 10px 0;
		}

		img {
			width: 300px;
			height: 300px;
		}
	}
}

.grid-section {
	padding: 30px 0;

	.grid {
		grid-template-columns: 1fr;
	}

	.card.flex {
		flex-direction: row;
		padding: 20px;
		margin: 10px 0;
		font-weight: 300;
		text-align: left;

		i {
			padding-right: 15px;
		}

		p {
			margin: 10px 0;
		}
	}
}

@media screen and (min-width: 769px) {
	.hero {
		p {
			margin-bottom: 0;
		}
	}

	.platform .container {
		grid-template-columns: repeat(2, 1fr);
		text-align: left;

		img {
			justify-self: end;
		}
	}

	.grid-section .container {
		grid-template-columns: repeat(3,1fr);
		gap: 20px;

		.card {
			height: 100%;
			margin: 10px;

			i {
				padding-right: 20px;
			}
		}

		.long-card {
			grid-column: 1 / 4;
		}

		.medium-card {
			grid-column: 1 / 3;
		}

	}
}
