/* Colors */
/* Showcase */
.showcase {
  position: relative;
}
.showcase .grid {
  gap: 30px;
}
.showcase .grid .showcase-text h1 {
  margin: 10px 0;
}
.showcase .grid .showcase-text p {
  margin: 25px 0;
}
.showcase .grid .showcase-form {
  min-width: 300px;
  min-height: 350px;
  padding: 42px;
  color: #333;
  text-align: left;
  position: relative;
  bottom: -70px;
  z-index: 100;
}
.showcase .grid .showcase-form h2 {
  font-weight: 300;
  font-size: 24px;
}
.showcase .grid .showcase-form .form-control {
  margin: 25px 0;
}
.showcase .grid .showcase-form .form-control input {
  all: unset;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 3px;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}
/* Stats */
.stats-section .container {
  margin-top: 100px;
}
.stats-section .container .stats {
  margin: 50px;
  gap: 25px;
}
.stats-section .container .stats h2 {
  font-weight: 700;
}
.stats-section .container .stats .stat {
  font-weight: bold;
}
.stats-section .container .stats .stat i {
  width: 48px;
  height: 48px;
}
.stats-section .container .stats .stat .principal-text {
  font-size: 35px;
}
.stats-section .container .stats .stat .secondary-text {
  color: #1c3fa8;
  font-size: 20px;
}
.stats-section .installation {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 25px;
  margin: 0 auto;
}
.stats-section .installation .card {
  width: 95%;
  text-align: left;
  font-size: 19px;
  padding: 25px;
}
.hosting {
  margin-top: 50px;
  padding: 40px 0;
}
.hosting .container {
  gap: 20px;
}
.hosting .hosting-text {
  gap: 15px;
}
.hosting .hosting-text h2 {
  font-weight: 300;
  font-size: 48px;
}
.hosting .hosting-text p {
  font-size: 20px;
}
/* Languages */
.languages {
  padding-top: 30px;
}
.languages h2 {
  font-size: 32px;
}
.languages .flex {
  margin: 0 auto;
  margin-top: 30px;
  font-size: 20px;
  flex-direction: row;
  justify-content: center;
  width: fit-content;
  flex-wrap: wrap;
}
.languages .flex .card {
  padding: 20px;
  margin: 18px 10px 40px 10px;
}
.languages .flex .card p {
  margin-bottom: 10px;
}
@media screen and (min-width: 500px) {
  /* Hero */
  .showcase {
    padding: 20px 0;
  }
  .showcase .container {
    grid-template-columns: 55% auto;
  }
  .showcase .container .showcase-form {
    min-width: 400px;
  }
}
@media screen and (min-width: 769px) {
  .stats-section .container h2 {
    max-width: 500px;
    margin: auto;
  }
  .stats-section .container .stats {
    flex-direction: row;
    justify-content: space-around;
  }
  .stats-section .installation.grid {
    grid-template-columns: 65% auto;
  }
  .stats-section .installation.grid .cards {
    display: flex;
    gap: 40px;
  }
  .hosting .container {
    grid-template-columns: 55% auto;
  }
}
/* @media screen and (min-width:768px) {
	
} */
