/* Colors */
@primary-color: #047aed;
@secondary-color: #1c3fa8;
@dark-color: #002240;
@dark-text-color: #333;
@light-color: #f4f4f4;
@white: #fff;
@success-color: #5cb85c;
@error-color: #d9534f;
@shade: rgba(0, 0, 0, 0.1);
